<!--value(f_name)-->様

【株式会社いないいないばぁ】オフィシャルサイトより
お問い合わせありがとうございます。

内容を確認の上、
１週間以内に担当者より追ってご連絡いたします。


■ 送信いただいた内容
- - - - - - - - - - - - - - - - - - - - - - - -

◆お名前：
<!--value(f_name)-->様

◆メールアドレス:
<!--value(f_mail)-->

◆志望動機:
<!--value(f_title)-->

◆お問合わせ内容：
<!--value(f_text)-->

- - - - - - - - - - - - - - - - - - - - - - - -


▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽
株式会社いないいないばぁ
Post Code：150-0001
Address：東京都渋谷区神宮前5丁目29-9 めぐみハイマンション703
Web：http://www.i-i-b.jp/
メールアドレス：info@i-i-b.jp
△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△